 .mainContainer{
	 display: flex;
	 margin: 0;
}
 .mainContainer, #maincontainer{
	 max-height: 600px;
}
 #menu{
	 display: flex;
	 background-color: #f8f8f8;
	 padding: 0px;
	 width: 100%;
	 margin: 0;
}
 #menu li{
	 display: flex;
	 text-align: left;
	 text-align: center;
	 flex: 1 12.5%;
	 transition: all .3s ease-in-out;
}
 #menu li a{
	 color: #882345;
	 font-weight: 800;
	 text-decoration: none;
	 white-space: nowrap;
	 padding: 8px;
	 flex: 1;
}
 #menu li a:hover{
	 color: white;
	 background-color: #882345;
}
 #menu li:hover{
	 transform: scale(1.1);
}
 .menu{
	 justify-content: center;
	 align-items: center;
	 z-index: 10;
	 width: 100%;
	 height: 250px;
	 position: absolute;
	 background-color: rgba(255, 255, 255, 0.8);
	 left: 0;
	 transition: all 0.5s ease-in-out;
}
 .items-hide{
	 width: 100%;
	 height: 0;
	 border: thin #f8f8f8;
	 visibility: hidden;
	 overflow: hidden;
	 opacity: 0;
	 z-index: 1;
}
 .containerTopNav{
	 display: grid;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 height: 250px;
	 padding: 32px;
	 grid-gap: 16px;
}
 .containerTopNav div{
	 transition: all .3s ease-in-out;
}
 .goBackContainer, .goBack, .arrow{
	 visibility: hidden;
	 position: absolute;
	 text-align: center;
}
 .goBackContainer{
	 align-self: center;
}
 @media screen and (max-width: 769px) {
	 #menu{
		 flex-direction: column;
	}
	 .containerHide{
		 height: 0;
		 display: none;
	}
	 .menu{
		 height: auto;
		 transition: all 0s;
	}
	 .containerTopNav{
		 flex-direction: column;
		 height: auto;
		 margin: 16px;
		 display: flex;
		 padding: 0;
		 align-items: flex-start;
		 text-align: left;
	}
	 .containerTopNav div{
		 margin: 0 8px;
	}
	 .goBackContainer, .goBack, .arrow{
		 visibility: visible;
		 position: static;
	}
	 .arrow{
		 padding-right: 8px;
		 font-weight: 900;
		 font-size: 20px;
	}
	 #maincontainer{
		 position: absolute;
		 z-index: 10;
		 width: 100%;
	}
}
 .navbar{
	 margin:0;
	 padding:0;
}
 #menu1 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr 1fr;
}
 #menu2 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 #menu3 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr;
}
 #menu4 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr;
}
 #menu5 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr 1fr;
}
 #menu6 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr 1fr;
}
 #menu7 .containerTopNav{
	 grid-template-columns: 1fr 1fr 1fr;
}
 #menu8 .containerTopNav{
	 grid-template-columns: 1fr 1fr;
}
 .containerTopNav div a{
	 text-decoration: none;
	 font-size: 16px;
	 color: rgba(136, 35, 69, 1);
	 font-weight: 1000;
}
 .containerTopNav div:hover{
	 font-weight: 900;
	 transform: scale(1.2);
}
